# NgrokFreePlanTools

./: LICENSE  NgrokFreePlanTools.sln  README.md
NgrokGeneratedAddressExporterAgent/: NgrokGeneratedAddressExporterAgent.csproj  Program.cs  README.md  appsettings.yml
NgrokGeneratedAddressExporterAgent/Api/: NgrokTunnel.cs  NgrokTunnelsResponse.cs
NgrokGeneratedAddressExporterAgent/Models/: Settings.cs
NgrokGeneratedAddressExporterAgent/Services/: HostedService.cs
